SECRET=ibrahim
PORT=5000
DB_URL=mongodb+srv://ibrahim2024:ibrahim2024@kraftwerk.trrie.mongodb.net/School
CLOUDINARY_CLOUD_NAME=dasajlx6a
CLOUDINARY_API_KEY=695398355944784
CLOUDINARY_API_SECRET=7oqMOlKHBU0LBdeAmgj9rHzuBpU